<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>header-component</title>

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html"> -->
    <link rel="import" href="./bower_components/polymer/polymer-element.html">
    <link rel="import" href="./src/header-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body{
          margin: 0;
          padding: 0;
        }
      </style>
    </custom-style>
  </head>
  <body>
      <header-component></header-component>
  </body>
</html>
